spring.datasource.url=jdbc:postgresql://localhost:5432/PSdata
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Po uruchomieniu aplikacji aby wype?ni? danymi uruchom data.sql który jest w tym samym katalogu jak ten plik.


# App Properties
projectsupport.app.jwtSecret = palkaTest
projectsupport.app.jwtExpirationMs = 86400000
