spring.datasource.url=jdbc:postgresql://localhost:5432/PSdata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Konfiguracja Flyway
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration


# App Properties
projectsupport.app.jwtSecret = palkaTest
projectsupport.app.jwtExpirationMs = 86400000
