spring.datasource.url = jdbc:postgresql://localhost:5432/PSdata
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.open-in-view = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# JEZELI COS SIE ZACZNIE DZIAC DZIWNEGO DROP W BAZIE DANYCH TABELE flyway_schema_history (GENERUJE AUTOMATYCZNIE FLYWAY)

# Konfiguracja Flyway
spring.flyway.enabled = false

# App Properties
projectsupport.app.jwtSecret = palkaTest
projectsupport.app.jwtExpirationMs = 86400000
