spring.datasource.url = jdbc:postgresql://localhost:5432/PSdata
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.open-in-view = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# JEZELI COS SIE ZACZNIE DZIAC DZIWNEGO DROP W BAZIE DANYCH TABELE flyway_schema_history (GENERUJE AUTOMATYCZNIE FLYWAY)

# Konfiguracja Flyway
spring.flyway.enabled = false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# App Properties
projectsupport.app.jwtSecret = palkaTest
projectsupport.app.jwtExpirationMs = 86400000

# Konfiguracja Maila
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ps4564674@gmail.com
spring.mail.password=nvoefebmnmdtceeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true