spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/PSdata
spring.datasource.username=postgres
spring.datasource.password=postgres


projectsupport.app.jwtSecret = palkaTest
projectsupport.app.jwtExpirationMs = 86400000